# Azenix

./: README.md
src/: HttpLogStatisticsGenerator.sln
src/HttpLogStatisticsGenerator/: AzenixException.cs  HttpLogStatisticsGenerator.csproj  Orchestrator.cs  Program.cs  Runner.cs  Startup.cs  StatisticsGeneratorConfiguration.cs  appSettings.json
src/HttpLogStatisticsGenerator.Tests/: HttpLogStatisticsGenerator.Tests.csproj  OrchestratorTests.cs
src/HttpLogStatisticsGenerator.Tests/Input/: FileHttpLogReaderTests.cs  HttpLogParserTests.cs  HttpLogTokenizerTests.cs
src/HttpLogStatisticsGenerator.Tests/Statistics/: TopIpAddressStatisticGeneratorTests.cs  TopUrlStatisticGeneratorTests.cs  UniqueIpAddressStatisticTests.cs
src/HttpLogStatisticsGenerator/Input/: FileHttpLogReader.cs  HttpInputParser.cs  HttpLogTokenizer.cs  IHttpInputParser.cs  IHttpLogParser.cs  IHttpLogReader.cs  IHttpLogTokenizer.cs
src/HttpLogStatisticsGenerator/Model/: HttpLogEntryDto.cs  RawHttpLogEntry.cs  StatisticResult.cs
src/HttpLogStatisticsGenerator/Statistics/: AbstractTopStatisticGenerator.cs  IStatisticGenerator.cs  IStatisticsGenerator.cs  TopIpAddressGenerator.cs  TopIpAddressStatisticGenerator.cs  TopUrlStatisticGenerator.cs  UniqueIpAddressStatistic.cs  UniqueIpAddressStatisticGenerator.cs
